sp-client-custom-fields: ISPTermSet
Module: "PropertyFieldTermSetPicker"
Interface ISPTermSet
interface
Defines a Term Set
Hierarchy
ISPTermObject
ISPTermSet
Index
Properties
Contact
CustomSortOrder
Description
Guid
Identity
IsAvailableForTagging
IsOpenForTermCreation
Name
Owner
TermStoreGuid
children
collapsed
leaf
type
Properties
Contact
Contact: string
CustomSortOrder
CustomSortOrder: string
Description
Description: string
Guid
Guid: string
Inherited from ISPTermObject.Guid
Identity
Identity: string
Inherited from ISPTermObject.Identity
IsAvailableForTagging
IsAvailableForTagging: boolean
IsOpenForTermCreation
IsOpenForTermCreation: boolean
Name
Name: string
Inherited from ISPTermObject.Name
Owner
Owner: string
TermStoreGuid
TermStoreGuid: string
Optional children
children: ISPTermObject[]
Inherited from ISPTermObject.children
Optional collapsed
collapsed: boolean
Inherited from ISPTermObject.collapsed
leaf
leaf: boolean
Inherited from ISPTermObject.leaf
type
type: string
Inherited from ISPTermObject.type
